<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MAidul Islam !! web developer </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <section>
     <div class="half">
         <H2>Welcome !</H2>
        <h2><span class="name-highlight"> Maidul's </span> World</h2>
        <h3>World class Professional Web developer</h3>
        <p>I am a professional web developer . I can Build your Professional Website for your company and Ecommerce site. Web developping is my passion.You can connect with me for further discussion. Here You can see my other job whice are done by me earlier</p>
    </div>
    <div class="half">
        <img src="images/Jhankar.png" alt="">
    </div>
 </section>
</body>
</html>